# openmrs-contrib-flink

./: .dockerignore  DOCKER-SETUP.md  Dockerfile  FIELD_MAPPINGS_GUIDE.md  OPTION_1_EXAMPLE.yaml  README.md  build.gradle  docker-compose.yml  docker-vitals-job-internal.yaml  encounters-with-lookups.yaml  init-db.sql  settings.gradle  vitals-job-with-mappings.yaml  vitals-with-patient-names.yaml
.claude/: settings.local.json
src/main/java/com/openmrs/: OpenmrsContribFlinkApplication.java
src/main/java/com/openmrs/controller/: AuthController.java  JobController.java  SecretController.java  UserController.java
src/main/java/com/openmrs/dto/: ColumnInfo.java
src/main/java/com/openmrs/model/: ConceptMapping.java  FieldMappings.java  Job.java  LookupField.java  Role.java  Secret.java  SinkInfo.java  SourceInfo.java  TableColumn.java  UserAccount.java
src/main/java/com/openmrs/repository/: JobRepository.java  SecretRepository.java  UserAccountRepository.java
src/main/java/com/openmrs/security/: DataInitializer.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/openmrs/service/: DDLGenerator.java  FieldMappingSqlGenerator.java  FlinkJobService.java  JobClientRegistry.java  JobStartupRunner.java  SecretService.java
src/main/resources/: application.properties
src/main/resources/sample/: docker-vitals-job.yaml  encounter-vitals-with-location.yaml  encounters-with-lookups.yaml  patient-demographics.yaml  patient-flattened.yaml  patient-manual-sql.yaml  patient-preferred-mappings.yaml  patient-preferred-sql.yaml  patient-preferred.yaml  vitals-by-concept-id.yaml  vitals-by-concept-uuid.yaml  vitals-job-with-mappings.yaml  vitals-job-with-uuid-mappings.yaml  vitals-manual-sql.yaml  vitals-with-patient-info.yaml  vitals-with-patient-names.yaml  vitals-with-secrets.yaml
src/main/resources/static/: index.html
src/test/java/com/openmrs/: OpenmrsContribFlinkApplicationTests.java
src/test/java/com/openmrs/controller/: AuthControllerTest.java  JobControllerTest.java  SecretControllerTest.java  UserControllerTest.java
src/test/java/com/openmrs/integration/: EtlJobIntegrationTest.java
src/test/java/com/openmrs/security/: JwtUtilTest.java  SecurityConfigTest.java
src/test/java/com/openmrs/service/: DDLGeneratorTest.java  FieldMappingSqlGeneratorTest.java  SecretServiceTest.java
src/test/resources/: application-test.properties
