plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'openmrs-contrib-flink'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        resolutionStrategy {
            force 'org.antlr:antlr4-runtime:4.8'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Apache Flink
    implementation 'org.apache.flink:flink-streaming-java:1.19.0'
    implementation 'org.apache.flink:flink-table-api-java-bridge:1.19.0'
    implementation 'org.apache.flink:flink-table-planner_2.12:1.19.0'
    implementation 'org.apache.flink:flink-clients:1.19.0'
    implementation 'org.apache.flink:flink-connector-base:1.19.0'
    implementation 'org.apache.flink:flink-runtime:1.19.0'

    // Force ANTLR 4.8 to match Debezium's compiled version (forced via resolutionStrategy)
    implementation 'org.antlr:antlr4-runtime:4.8'

    // Flink CDC Connectors
    implementation 'com.ververica:flink-connector-mysql-cdc:3.0.1'

    // Flink JDBC Connector
    implementation 'org.apache.flink:flink-connector-jdbc:3.2.0-1.19'

    // Database Drivers
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.33'

    // YAML Parser
    implementation 'org.yaml:snakeyaml:2.2'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jar {
    enabled = false
}

tasks.named('test') {
    useJUnitPlatform()
}
